SAMPLEID	Sex	Isolator	ExperimentalGroups	Mouse	Tissue type	Group	Condition	Immunization	SAC	EXP	Group1	Epithelial_cell
X1_LI	F	ISO2	Group2	1	LI	1	7 days HMO	No	d28	MY006	7 days HMO Day 28	0.96735
X2_LI	F	ISO2	Group2	2	LI	1	7 days HMO	No	d28	MY006	7 days HMO Day 28	0.89345
X21_LI	F	ISO2	Group3	21	LI	2	14 days HMO	No	d35	MY006	14 days HMO Day 35	0.92026
X23_LI	F	ISO2	Group3	23	LI	2	14 days HMO	No	d35	MY006	14 days HMO Day 35	0.87446
X25_LI	M	ISO2	Group3	25	LI	2	14 days HMO	No	d35	MY006	14 days HMO Day 35	0.9728
X26_LI	M	ISO1	Group3	26	LI	2	14 days HMO	No	d35	MY006	14 days HMO Day 35	0.95432
X27_LI	M	ISO1	Group3	27	LI	2	14 days HMO	No	d35	MY006	14 days HMO Day 35	0.9096
X31_LI	F	ISO2	Group7	31	LI	3	14 days HMO	No	d50	MY006	14 days HMO Day 50	0.94765
X31_LI_MY008	F	ISO3	Group6	31	LI	3	7 days HMO	Yes	d50	MY008	7 days HMO Day 50	0.96335
X32_LI_MY008	F	ISO3	Group6	32	LI	3	7 days HMO	Yes	d50	MY008	7 days HMO Day 50	0.95874
X34_LI	M	ISO2	Group7	34	LI	3	14 days HMO	No	d50	MY006	14 days HMO Day 50	0.95959
X35_LI	M	ISO1	Group7	35	LI	3	14 days HMO	No	d50	MY006	14 days HMO Day 50	0.93842
X35_LI_MY008	M	ISO3	Group6	35	LI	3	7 days HMO	Yes	d50	MY008	7 days HMO Day 50	0.93722
X36_LI	M	ISO1	Group7	36	LI	3	14 days HMO	No	d50	MY006	14 days HMO Day 50	0.98668
X36_LI_MY008	M	ISO3	Group6	36	LI	3	7 days HMO	Yes	d50	MY008	7 days HMO Day 50	0.96483
X37_LI_MY008	M	ISO3	Group6	37	LI	3	7 days HMO	Yes	d50	MY008	7 days HMO Day 50	0.96296
X4_LI	F	ISO1	Group2	4	LI	1	7 days HMO	No	d28	MY006	7 days HMO Day 28	0.94201
X41_LI	M	ISO2	Group1	41	LI	4	Control	No	d21	MY006	Control Day 21	0.87929
X41_LI_MY008	F	ISO3	Group7	41	LI	4	14 days HMO	Yes	d50	MY008	14 days HMO Day 50	0.94851
X42_LI	F	ISO2	Group1	42	LI	4	Control	No	d21	MY006	Control Day 21	0.89386
X42_LI_MY008	F	ISO3	Group7	42	LI	4	14 days HMO	Yes	d50	MY008	14 days HMO Day 50	0.95563
X45_LI	F	ISO2	Group1	45	LI	4	Control	No	d21	MY006	Control Day 21	0.92727
X45_LI_MY008	M	ISO3	Group7	45	LI	4	14 days HMO	Yes	d50	MY008	14 days HMO Day 50	0.9935
X46_LI	M	ISO2	Group1	46	LI	4	Control	No	d21	MY006	Control Day 21	0.9025
X47_LI	F	ISO2	Group1	47	LI	4	Control	No	d21	MY006	Control Day 21	0.88969
X47_LI_MY008	M	ISO3	Group7	47	LI	4	14 days HMO	Yes	d50	MY008	14 days HMO Day 50	0.90788
X5_LI	M	ISO2	Group2	5	LI	1	7 days HMO	No	d28	MY006	7 days HMO Day 28	0.93013
X51_LI	F	ISO1	Group6	51	LI	5	7 days HMO	No	d50	MY006	7 days HMO Day 50	0.93612
X52_LI	F	ISO1	Group6	52	LI	5	7 days HMO	No	d50	MY006	7 days HMO Day 50	0.94378
X53_LI	F	ISO1	Group6	53	LI	5	7 days HMO	No	d50	MY006	7 days HMO Day 50	0.95969
X54_LI	F	ISO1	Group6	54	LI	5	7 days HMO	No	d50	MY006	7 days HMO Day 50	0.98417
X55_LI	M	ISO1	Group6	55	LI	5	7 days HMO	No	d50	MY006	7 days HMO Day 50	0.89244
X6_LI	M	ISO1	Group2	6	LI	1	7 days HMO	No	d28	MY006	7 days HMO Day 28	0.81637
X61_LI	M	ISO3	Group4	61	LI	6	Control	No	d28	MY006	Control Day 28	0.96443
X61_LI_MY008	F	ISO3	Group8	61	LI	6	Control	No	d50	MY008	Control Day 50	0.97425
X62_LI	M	ISO3	Group4	62	LI	6	Control	No	d28	MY006	Control Day 28	0.94678
X62_LI_MY008	F	ISO3	Group8	62	LI	6	Control	No	d50	MY008	Control Day 50	0.97223
X63_LI	M	ISO3	Group4	63	LI	6	Control	No	d28	MY006	Control Day 28	0.93376
X63_LI_MY008	F	ISO3	Group8	63	LI	6	Control	No	d50	MY008	Control Day 50	0.90616
X64_LI_MY008	F	ISO3	Group8	64	LI	6	Control	No	d50	MY008	Control Day 50	0.93801
X65_LI_MY008	M	ISO3	Group8	65	LI	6	Control	No	d50	MY008	Control Day 50	0.9877
X71_LI	M	ISO3	Group5	71	LI	7	Control	No	d35	MY006	Control Day 35	0.93452
X72_LI	M	ISO3	Group5	72	LI	7	Control	No	d35	MY006	Control Day 35	0.90964
X73_LI	M	ISO3	Group5	73	LI	7	Control	No	d35	MY006	Control Day 35	0.90848
X74_LI	F	ISO3	Group5	74	LI	7	Control	No	d35	MY006	Control Day 35	0.91058
X75_LI	F	ISO3	Group5	75	LI	7	Control	No	d35	MY006	Control Day 35	0.92522