SAMPLEID	Sex	Isolator	ExperimentalGroups	Mouse	Tissue type	Group	Condition	Immunization	SAC	EXP	Group1	Epithelial_cell
1_LI	F	ISO2	Group2	1	LI	1	7 days HMO	No	28	MY006	7 days HMO Day 28	0.96735
1_SI	F	ISO2	Group2	1	SI	1	7 days HMO	No	28	MY006	7 days HMO Day 28	0.9109
2_LI	F	ISO2	Group2	2	LI	1	7 days HMO	No	28	MY006	7 days HMO Day 28	0.89345
2_SI	F	ISO2	Group2	2	SI	1	7 days HMO	No	28	MY006	7 days HMO Day 28	0.72014
21_LI	F	ISO2	Group3	21	LI	2	14 days HMO	No	35	MY006	14 days HMO Day 35	0.92026
21_SI	F	ISO2	Group3	21	SI	2	14 days HMO	No	35	MY006	14 days HMO Day 35	0.95104
22_SI	F	ISO2	Group3	22	SI	2	14 days HMO	No	35	MY006	14 days HMO Day 35	0.92981
23_LI	F	ISO2	Group3	23	LI	2	14 days HMO	No	35	MY006	14 days HMO Day 35	0.87446
23_SI	F	ISO2	Group3	23	SI	2	14 days HMO	No	35	MY006	14 days HMO Day 35	0.87439
25_LI	M	ISO2	Group3	25	LI	2	14 days HMO	No	35	MY006	14 days HMO Day 35	0.9728
25_SI	M	ISO2	Group3	25	SI	2	14 days HMO	No	35	MY006	14 days HMO Day 35	0.9463
26_LI	M	ISO1	Group3	26	LI	2	14 days HMO	No	35	MY006	14 days HMO Day 35	0.95432
27_LI	M	ISO1	Group3	27	LI	2	14 days HMO	No	35	MY006	14 days HMO Day 35	0.9096
27_SI	M	ISO1	Group3	27	SI	2	14 days HMO	No	35	MY006	14 days HMO Day 35	0.92836
31_LI	F	ISO2	Group7	31	LI	3	14 days HMO	No	50	MY006	14 days HMO Day 50	0.94765
31_LI_MY008	F	ISO3	Group6	31	LI	3	7 days HMO	Yes	50	MY008	7 days HMO Day 50	0.96335
31_SI	F	ISO2	Group7	31	SI	3	14 days HMO	No	50	MY006	14 days HMO Day 50	0.92967
31_SI_MY008	F	ISO3	Group6	31	SI	3	7 days HMO	Yes	50	MY008	7 days HMO Day 50	0.90826
32_LI_MY008	F	ISO3	Group6	32	LI	3	7 days HMO	Yes	50	MY008	7 days HMO Day 50	0.95874
32_SI_MY008	F	ISO3	Group6	32	SI	3	7 days HMO	Yes	50	MY008	7 days HMO Day 50	0.9134
33_SI	M	ISO2	Group7	33	SI	3	14 days HMO	No	50	MY006	14 days HMO Day 50	0.92767
34_LI	M	ISO2	Group7	34	LI	3	14 days HMO	No	50	MY006	14 days HMO Day 50	0.95959
34_SI	M	ISO2	Group7	34	SI	3	14 days HMO	No	50	MY006	14 days HMO Day 50	0.94308
35_LI	M	ISO1	Group7	35	LI	3	14 days HMO	No	50	MY006	14 days HMO Day 50	0.93842
35_LI_MY008	M	ISO3	Group6	35	LI	3	7 days HMO	Yes	50	MY008	7 days HMO Day 50	0.93722
35_SI	M	ISO1	Group7	35	SI	3	14 days HMO	No	50	MY006	14 days HMO Day 50	0.89261
35_SI_MY008	M	ISO3	Group6	35	SI	3	7 days HMO	Yes	50	MY008	7 days HMO Day 50	0.8689
36_LI	M	ISO1	Group7	36	LI	3	14 days HMO	No	50	MY006	14 days HMO Day 50	0.98668
36_LI_MY008	M	ISO3	Group6	36	LI	3	7 days HMO	Yes	50	MY008	7 days HMO Day 50	0.96483
36_SI	M	ISO1	Group7	36	SI	3	14 days HMO	No	50	MY006	14 days HMO Day 50	0.92922
36_SI_MY008	M	ISO3	Group6	36	SI	3	7 days HMO	Yes	50	MY008	7 days HMO Day 50	0.80008
37_LI_MY008	M	ISO3	Group6	37	LI	3	7 days HMO	Yes	50	MY008	7 days HMO Day 50	0.96296
37_SI_MY008	M	ISO3	Group6	37	SI	3	7 days HMO	Yes	50	MY008	7 days HMO Day 50	0.92836
4_LI	F	ISO1	Group2	4	LI	1	7 days HMO	No	28	MY006	7 days HMO Day 28	0.94201
4_SI	F	ISO1	Group2	4	SI	1	7 days HMO	No	28	MY006	7 days HMO Day 28	0.70828
41_LI	M	ISO2	Group1	41	LI	4	Control	No	21	MY006	Control Day 21	0.87929
41_LI_MY008	F	ISO3	Group7	41	LI	4	14 days HMO	Yes	50	MY008	14 days HMO Day 50	0.94851
41_SI	M	ISO2	Group1	41	SI	4	Control	No	21	MY006	Control Day 21	0.91794
42_LI	F	ISO2	Group1	42	LI	4	Control	No	21	MY006	Control Day 21	0.89386
42_LI_MY008	F	ISO3	Group7	42	LI	4	14 days HMO	Yes	50	MY008	14 days HMO Day 50	0.95563
42_SI	F	ISO2	Group1	42	SI	4	Control	No	21	MY006	Control Day 21	0.9205
42_SI_MY008	F	ISO3	Group7	42	SI	4	14 days HMO	Yes	50	MY008	14 days HMO Day 50	0.9122
45_LI	F	ISO2	Group1	45	LI	4	Control	No	21	MY006	Control Day 21	0.92727
45_LI_MY008	M	ISO3	Group7	45	LI	4	14 days HMO	Yes	50	MY008	14 days HMO Day 50	0.9935
45_SI	F	ISO2	Group1	45	SI	4	Control	No	21	MY006	Control Day 21	0.92891
45_SI_MY008	M	ISO3	Group7	45	SI	4	14 days HMO	Yes	50	MY008	14 days HMO Day 50	0.92054
46_LI	M	ISO2	Group1	46	LI	4	Control	No	21	MY006	Control Day 21	0.9025
46_SI	F	ISO1	Group1	46	SI	4	Control	No	21	MY006	Control Day 21	0.88766
47_LI	F	ISO2	Group1	47	LI	4	Control	No	21	MY006	Control Day 21	0.88969
47_LI_MY008	M	ISO3	Group7	47	LI	4	14 days HMO	Yes	50	MY008	14 days HMO Day 50	0.90788
47_SI	F	ISO2	Group1	47	SI	4	Control	No	21	MY006	Control Day 21	0.87897
47_SI_MY008	M	ISO3	Group7	47	SI	4	14 days HMO	Yes	50	MY008	14 days HMO Day 50	0.96024
5_LI	M	ISO2	Group2	5	LI	1	7 days HMO	No	28	MY006	7 days HMO Day 28	0.93013
5_SI	M	ISO2	Group2	5	SI	1	7 days HMO	No	28	MY006	7 days HMO Day 28	0.9467
51_LI	F	ISO1	Group6	51	LI	5	7 days HMO	No	50	MY006	7 days HMO Day 50	0.93612
51_SI	F	ISO1	Group6	51	SI	5	7 days HMO	No	50	MY006	7 days HMO Day 50	0.96812
52_LI	F	ISO1	Group6	52	LI	5	7 days HMO	No	50	MY006	7 days HMO Day 50	0.94378
52_SI	F	ISO1	Group6	52	SI	5	7 days HMO	No	50	MY006	7 days HMO Day 50	0.87079
53_LI	F	ISO1	Group6	53	LI	5	7 days HMO	No	50	MY006	7 days HMO Day 50	0.95969
53_SI	F	ISO1	Group6	53	SI	5	7 days HMO	No	50	MY006	7 days HMO Day 50	0.91771
54_LI	F	ISO1	Group6	54	LI	5	7 days HMO	No	50	MY006	7 days HMO Day 50	0.98417
54_SI	F	ISO1	Group6	54	SI	5	7 days HMO	No	50	MY006	7 days HMO Day 50	0.91157
55_LI	M	ISO1	Group6	55	LI	5	7 days HMO	No	50	MY006	7 days HMO Day 50	0.89244
55_SI	M	ISO1	Group6	55	SI	5	7 days HMO	No	50	MY006	7 days HMO Day 50	0.83449
6_LI	M	ISO1	Group2	6	LI	1	7 days HMO	No	28	MY006	7 days HMO Day 28	0.81637
6_SI	M	ISO1	Group2	6	SI	1	7 days HMO	No	28	MY006	7 days HMO Day 28	0.58472
61_LI	M	ISO3	Group4	61	LI	6	Control	No	28	MY006	Control Day 28	0.96443
61_LI_MY008	F	ISO3	Group8	61	LI	6	Control	No	50	MY008	Control Day 50	0.97425
61_SI	M	ISO3	Group4	61	SI	6	Control	No	28	MY006	Control Day 28	0.92921
61_SI_MY008	F	ISO3	Group8	61	SI	6	Control	No	50	MY008	Control Day 50	0.89083
62_LI	M	ISO3	Group4	62	LI	6	Control	No	28	MY006	Control Day 28	0.94678
62_LI_MY008	F	ISO3	Group8	62	LI	6	Control	No	50	MY008	Control Day 50	0.97223
62_SI	M	ISO3	Group4	62	SI	6	Control	No	28	MY006	Control Day 28	0.93466
62_SI_MY008	F	ISO3	Group8	62	SI	6	Control	No	50	MY008	Control Day 50	0.04641
63_LI	M	ISO3	Group4	63	LI	6	Control	No	28	MY006	Control Day 28	0.93376
63_LI_MY008	F	ISO3	Group8	63	LI	6	Control	No	50	MY008	Control Day 50	0.90616
63_SI	M	ISO3	Group4	63	SI	6	Control	No	28	MY006	Control Day 28	0.90304
63_SI_MY008	F	ISO3	Group8	63	SI	6	Control	No	50	MY008	Control Day 50	0.36468
64_LI_MY008	F	ISO3	Group8	64	LI	6	Control	No	50	MY008	Control Day 50	0.93801
64_SI	F	ISO3	Group4	64	SI	6	Control	No	28	MY006	Control Day 28	0.91899
64_SI_MY008	F	ISO3	Group8	64	SI	6	Control	No	50	MY008	Control Day 50	0.95826
65_LI_MY008	M	ISO3	Group8	65	LI	6	Control	No	50	MY008	Control Day 50	0.9877
65_SI	F	ISO3	Group4	65	SI	6	Control	No	28	MY006	Control Day 28	0.93052
65_SI_MY008	M	ISO3	Group8	65	SI	6	Control	No	50	MY008	Control Day 50	0.69863
71_LI	M	ISO3	Group5	71	LI	7	Control	No	35	MY006	Control Day 35	0.93452
71_SI	M	ISO3	Group5	71	SI	7	Control	No	35	MY006	Control Day 35	0.92898
72_LI	M	ISO3	Group5	72	LI	7	Control	No	35	MY006	Control Day 35	0.90964
72_SI	M	ISO3	Group5	72	SI	7	Control	No	35	MY006	Control Day 35	0.93729
73_LI	M	ISO3	Group5	73	LI	7	Control	No	35	MY006	Control Day 35	0.90848
73_SI	M	ISO3	Group5	73	SI	7	Control	No	35	MY006	Control Day 35	0.93105
74_LI	F	ISO3	Group5	74	LI	7	Control	No	35	MY006	Control Day 35	0.91058
74_SI	F	ISO3	Group5	74	SI	7	Control	No	35	MY006	Control Day 35	0.93328
75_LI	F	ISO3	Group5	75	LI	7	Control	No	35	MY006	Control Day 35	0.92522
75_SI	F	ISO3	Group5	75	SI	7	Control	No	35	MY006	Control Day 35	0.89261