SAMPLEID	Sex	Isolator	ExperimentalGroups	Mouse	Tissue type	Group	Condition	Immunization	SAC	EXP	Group1	Epithelial_cell
X1_SI	F	ISO2	Group2	1	SI	1	7 days HMO	No	d28	MY006	7 days HMO Day 28	0.9109
X2_SI	F	ISO2	Group2	2	SI	1	7 days HMO	No	d28	MY006	7 days HMO Day 28	0.72014
X21_SI	F	ISO2	Group3	21	SI	2	14 days HMO	No	d35	MY006	14 days HMO Day 35	0.95104
X22_SI	F	ISO2	Group3	22	SI	2	14 days HMO	No	d35	MY006	14 days HMO Day 35	0.92981
X23_SI	F	ISO2	Group3	23	SI	2	14 days HMO	No	d35	MY006	14 days HMO Day 35	0.87439
X25_SI	M	ISO2	Group3	25	SI	2	14 days HMO	No	d35	MY006	14 days HMO Day 35	0.9463
X27_SI	M	ISO1	Group3	27	SI	2	14 days HMO	No	d35	MY006	14 days HMO Day 35	0.92836
X31_SI	F	ISO2	Group7	31	SI	3	14 days HMO	No	d50	MY006	14 days HMO Day 50	0.92967
X31_SI_MY008	F	ISO3	Group6	31	SI	3	7 days HMO	Yes	d50	MY008	7 days HMO Day 50	0.90826
X32_SI_MY008	F	ISO3	Group6	32	SI	3	7 days HMO	Yes	d50	MY008	7 days HMO Day 50	0.9134
X33_SI	M	ISO2	Group7	33	SI	3	14 days HMO	No	d50	MY006	14 days HMO Day 50	0.92767
X34_SI	M	ISO2	Group7	34	SI	3	14 days HMO	No	d50	MY006	14 days HMO Day 50	0.94308
X35_SI	M	ISO1	Group7	35	SI	3	14 days HMO	No	d50	MY006	14 days HMO Day 50	0.89261
X35_SI_MY008	M	ISO3	Group6	35	SI	3	7 days HMO	Yes	d50	MY008	7 days HMO Day 50	0.8689
X36_SI	M	ISO1	Group7	36	SI	3	14 days HMO	No	d50	MY006	14 days HMO Day 50	0.92922
X36_SI_MY008	M	ISO3	Group6	36	SI	3	7 days HMO	Yes	d50	MY008	7 days HMO Day 50	0.80008
X37_SI_MY008	M	ISO3	Group6	37	SI	3	7 days HMO	Yes	d50	MY008	7 days HMO Day 50	0.92836
X4_SI	F	ISO1	Group2	4	SI	1	7 days HMO	No	d28	MY006	7 days HMO Day 28	0.70828
X41_SI	M	ISO2	Group1	41	SI	4	Control	No	d21	MY006	Control Day 21	0.91794
X42_SI	F	ISO2	Group1	42	SI	4	Control	No	d21	MY006	Control Day 21	0.9205
X42_SI_MY008	F	ISO3	Group7	42	SI	4	14 days HMO	Yes	d50	MY008	14 days HMO Day 50	0.9122
X45_SI	F	ISO2	Group1	45	SI	4	Control	No	d21	MY006	Control Day 21	0.92891
X45_SI_MY008	M	ISO3	Group7	45	SI	4	14 days HMO	Yes	d50	MY008	14 days HMO Day 50	0.92054
X46_SI	F	ISO1	Group1	46	SI	4	Control	No	d21	MY006	Control Day 21	0.88766
X47_SI	F	ISO2	Group1	47	SI	4	Control	No	d21	MY006	Control Day 21	0.87897
X47_SI_MY008	M	ISO3	Group7	47	SI	4	14 days HMO	Yes	d50	MY008	14 days HMO Day 50	0.96024
X5_SI	M	ISO2	Group2	5	SI	1	7 days HMO	No	d28	MY006	7 days HMO Day 28	0.9467
X51_SI	F	ISO1	Group6	51	SI	5	7 days HMO	No	d50	MY006	7 days HMO Day 50	0.96812
X52_SI	F	ISO1	Group6	52	SI	5	7 days HMO	No	d50	MY006	7 days HMO Day 50	0.87079
X53_SI	F	ISO1	Group6	53	SI	5	7 days HMO	No	d50	MY006	7 days HMO Day 50	0.91771
X54_SI	F	ISO1	Group6	54	SI	5	7 days HMO	No	d50	MY006	7 days HMO Day 50	0.91157
X55_SI	M	ISO1	Group6	55	SI	5	7 days HMO	No	d50	MY006	7 days HMO Day 50	0.83449
X6_SI	M	ISO1	Group2	6	SI	1	7 days HMO	No	d28	MY006	7 days HMO Day 28	0.58472
X61_SI	M	ISO3	Group4	61	SI	6	Control	No	d28	MY006	Control Day 28	0.92921
X61_SI_MY008	F	ISO3	Group8	61	SI	6	Control	No	d50	MY008	Control Day 50	0.89083
X62_SI	M	ISO3	Group4	62	SI	6	Control	No	d28	MY006	Control Day 28	0.93466
X63_SI	M	ISO3	Group4	63	SI	6	Control	No	d28	MY006	Control Day 28	0.90304
X63_SI_MY008	F	ISO3	Group8	63	SI	6	Control	No	d50	MY008	Control Day 50	0.36468
X64_SI	F	ISO3	Group4	64	SI	6	Control	No	d28	MY006	Control Day 28	0.91899
X64_SI_MY008	F	ISO3	Group8	64	SI	6	Control	No	d50	MY008	Control Day 50	0.95826
X65_SI	F	ISO3	Group4	65	SI	6	Control	No	d28	MY006	Control Day 28	0.93052
X65_SI_MY008	M	ISO3	Group8	65	SI	6	Control	No	d50	MY008	Control Day 50	0.69863
X71_SI	M	ISO3	Group5	71	SI	7	Control	No	d35	MY006	Control Day 35	0.92898
X72_SI	M	ISO3	Group5	72	SI	7	Control	No	d35	MY006	Control Day 35	0.93729
X73_SI	M	ISO3	Group5	73	SI	7	Control	No	d35	MY006	Control Day 35	0.93105
X74_SI	F	ISO3	Group5	74	SI	7	Control	No	d35	MY006	Control Day 35	0.93328
X75_SI	F	ISO3	Group5	75	SI	7	Control	No	d35	MY006	Control Day 35	0.89261